server.port=9091

createEmployeeAddress=http://localhost:5000/dodaj_pracownika
createEmployeeOfferAddress=http://localhost:5000/dodaj_ogloszenie
getEmployeeOffersAddress=http://localhost:5000/pobierz_ogloszenia