server.port=9090

createEmployeeAddress=http://localhost:9091/dodajPracownika
createEmployeeOfferAddress=http://localhost:9091/dodajOgloszenie
getEmployeeOffersAddress=http://localhost:9091/pobierzOgloszenia